<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Edit profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form label {
            margin: 10px 0 5px;
        }
        form input[type="text"],
        form input[type="file"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        form input[type="submit"] {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        form input[type="submit"]:hover {
            background-color: #45a049;
        }
        .error-message {
            color: red;
            margin-top: -10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<!-- Include the navigation fragment -->
<th:block th:replace="~{fragments/nav :: nav}"></th:block>

<div class="container">
    <h1>Edit Profile</h1>
    <form th:method="PATCH" th:action="@{/profile/{id}(id=${person.getId()})}" th:object="${person}" enctype="multipart/form-data">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

        <label for="firstName">First name:</label>
        <input type="text" th:field="*{firstName}" id="firstName"/>
        <div th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" class="error-message">First name Error</div>

        <label for="lastName">Last name:</label>
        <input type="text" th:field="*{lastName}" id="lastName"/>
        <div th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" class="error-message">Last name Error</div>

        <label for="email">Email:</label>
        <input type="text" th:field="*{email}" id="email"/>
        <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="error-message">Email Error</div>

        <label for="phone">Phone number:</label>
        <input type="text" th:field="*{phone}" id="phone"/>
        <div th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}" class="error-message">Phone number Error</div>

        <label for="location">Location:</label>
        <input type="text" th:field="*{location}" id="location"/>
        <div th:if="${#fields.hasErrors('location')}" th:errors="*{location}" class="error-message">Location Error</div>

        <label for="aboutMe">Bio:</label>
        <input type="text" th:field="*{aboutMe}" id="aboutMe"/>
        <div th:if="${#fields.hasErrors('aboutMe')}" th:errors="*{aboutMe}" class="error-message">Bio Error</div>

        <!-- Hidden fields to retain values that are not editable in the form -->
        <input type="hidden" th:field="*{username}" />
        <input type="hidden" th:field="*{password}" />
        <input type="hidden" th:field="*{createdAt}" />
        <input type="hidden" th:field="*{role}" />

        <!-- Check if user has candidate role -->
        <span sec:authorize="hasAnyRole('ROLE_CANDIDATE', 'ROLE_EMPLOYER', 'ROLE_ADMIN')">
            <label for="profilePicture">Upload profile image:</label>
            <input type="file" id="profilePicture" name="avatar_file" accept="image/*" />
        </span>
        <span sec:authorize="hasRole('ROLE_CANDIDATE')">
            <label for="resumePdf">Upload resume:</label>
            <input type="file" id="resumePdf" name="resume_file" accept=".pdf" />
            <br/>

            <h1>Qualifications</h1>
            <a th:href="@{/profile/qualifications/add}">Add</a>
            <h1>Skills</h1>
            <a th:href="@{/profile/skills/add}">Add</a>
            <h1>Work experience</h1>
            <a th:href="@{/profile/work_experience/add}">Add</a>
        </span>

        <input type="submit" value="Update!"/>
    </form>
</div>

</body>
</html>
