<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${offer.title}">Offer title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .company-logo {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
        }
        .details-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .details-section h1, .details-section h2 {
            margin: 0 0 10px 0;
        }
        .details-section strong {
            display: block;
            margin-bottom: 10px;
        }
        .details-section p {
            margin: 5px 0;
        }
        .details-section table {
            width: 100%;
            margin: 10px 0;
            border-collapse: collapse;
        }
        .details-section th, .details-section td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .apply-form {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .apply-form label {
            margin: 10px 0 5px;
        }
        .apply-form input[type="file"] {
            margin-bottom: 10px;
        }
        .apply-form button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        .apply-form button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<th:block th:replace="~{fragments/nav :: nav}"></th:block>
<div class="container">
    <div class="details-section">
        <h1>Company details</h1>
        <img th:src="@{/images/{id}/company-logo(id=${offer.id})}" alt="Profile Picture" class="company-logo" />
        <h2 th:text="${offer.companyName}">Company name</h2>
        <strong th:text="${offer.location}">Location</strong>
    </div>

    <div class="details-section">
        <h1>Employer details</h1>
        <p th:text="'First name: ' + ${offer.employer.firstName}">First name</p>
        <p th:text="'Last name: ' + ${offer.employer.lastName}">Last name</p>
        <p th:text="'Email: ' + ${offer.employer.email}">Email</p>
        <p th:text="'Phone number: ' + ${offer.employer.phone}">Phone number</p>
    </div>

    <div class="details-section">
        <h1>Offer details</h1>
        <p th:text="'Title: ' + ${offer.title}">Title</p>
        <p th:text="'Description: ' + ${offer.description}">Description</p>
        <p th:text="'Category: ' + ${offer.offerCategory.category}">Category</p>
        <table>
            <tr>
                <th th:text="${offer.offerType}">Type</th>
                <th th:text="${offer.minSalary} + ' - ' + ${offer.maxSalary} + ' PLN'">Salary range</th>
                <th th:text="${offer.minExperienceYears} + ' - ' + ${offer.maxExperienceYears} + ' years'">Experience</th>
            </tr>
        </table>

        <table>
            <tr>
                <th th:text="'Required skills: ' + ${offer.requiredSkills}">Skills required</th>
                <th th:text="'Posted at: ' + ${#temporals.format(offer.postedAt, 'dd-MM-yyyy HH:mm:ss')}">Posted at</th>
                <th th:text="'Applicants: ' + ${offer.applicationCount}">Applicants</th>
            </tr>
        </table>

        <div th:if="${offer.getResumePdf() != null}">
            <a th:href="@{/task/offer/{id}(id=${offer.id})}" th:download="${offer.title} + '_task.pdf'">Download task</a>
            <br/>
        </div>
    </div>

    <div class="apply-form" sec:authorize="!hasRole('ROLE_EMPLOYER') && !hasRole('ROLE_ADMIN')">
        <form th:action="@{/candidate/{id}(id=${offer.id})}" th:method="POST" enctype="multipart/form-data">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

            <div sec:authorize="hasRole('ROLE_CANDIDATE')">
                <label for="resumePdf">Upload solve (pdf):</label>
                <input type="file" id="resumePdf" name="resume_file" accept=".pdf" />
            </div>

            <button type="submit">Apply</button>
        </form>
    </div>
</div>
</body>
</html>
