<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Applications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table th, table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        table th {
            background-color: #f2f2f2;
        }
        .company-logo {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
        }
        .clickable-row {
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .clickable-row:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>

<!-- Include the navigation fragment -->
<th:block th:replace="~{fragments/nav :: nav}"></th:block>

<div class="container">
    <h1>Applications</h1>
    <table>
        <thead>
        <tr>
            <th>Company name</th>
            <th>Company logo</th>
            <th>Title</th>
            <th>Category</th>
            <th>Type</th>
            <th>Candidate</th>
            <th>Location</th>
            <th>Application id</th>
            <th>Applied at</th>
            <th>Status</th>
            <th>Action</th>
            <th>Task solution</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="my_application : ${applications}" class="clickable-row" th:onclick="|location.href='@{/profile/{id}(id=${my_application.person.id})}'|">
            <td th:text="${my_application.offer.companyName}">Company name</td>
            <td><img th:src="@{/images/{id}/company-logo(id=${my_application.offer.companyLogo.id})}" alt="Profile Picture" class="company-logo" /></td>
            <td th:text="${my_application.offer.title}">Title</td>
            <td th:text="${my_application.offer.offerCategory.category}">Category</td>
            <td th:text="${my_application.offer.offerType}">Type</td>
            <td th:text="${my_application.person.firstName} + ' ' + ${my_application.person.lastName}">Candidate name</td>
            <td th:text="${my_application.person.location}">Location</td>
            <td th:text="${my_application.id}">Application id</td>
            <td th:text="${#temporals.format(my_application.applicationDate, 'dd-MM-yyyy HH:mm:ss')}">Applied at</td>
            <td th:text="${my_application.status}">Application status</td>
            <td th:if="${my_application.status.equals('Applied')}">
                <a th:href="@{/employer/application/{id}/status(id=${my_application.id})}">Update status</a>
            </td>
            <td th:if="${my_application.status.equals('Applied') && my_application.resumePdf != null}">
                <a th:href="@{/task/{id}(id=${my_application.id})}"
                   th:download="${my_application.getPerson().getFirstName()} + '_' +
                        ${my_application.getPerson().getLastName()} + '_solution.pdf'">Download solution</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
